[tox]
envlist =
    py27-django{1.8,1.9,1.10,1.11},
    py34-django{1.8,1.9,1.10,1.11},
    py35-django{1.8,1.9,1.10,1.11},
    py36-django{1.11}
skipsdist = {env:TOXBUILD:false}


[base]
deps =
    coverage
    flake8

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3
deps =
    django1.8: Django>=1.8,<1.9
    django1.8: djangorestframework<3.7
    django1.9: Django>=1.9,<1.10
    django1.9: djangorestframework<3.7
    django1.10: Django>=1.10,<1.11
    django1.11: Django>=1.11,<2.0
    {[base]deps}
setenv =
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=en_US.UTF-8
whitelist_externals =
    true
commands =
    pip install -e .['testing']
    flake8 auth_server
    coverage run ./demo/manage.py test demo
    coverage report

[flake8]
# ignore = E265,E501
max-line-length = 99
max-complexity = 10
